body {
  padding: 20px;
  font-family: sans-serif;
  background: #f2f2f2;
}

.boton {
  font-size: 4rem;
}

h2 {
  font-size: 2rem;
  font-weight: bold;
  color: #ffffff;
  text-align: center;
  padding: 10px 10px;
  border-radius: 10px;
  background-color: #f80082;
  margin: 40px 40px 20px 40px;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 1em;
}

.image-carta {
  width: 100%;
}

.location-listing {
  position: relative;
}

.image {
  line-height: 0;
  overflow: hidden;
}
.image img {
  width: 100%;
  height: auto;
  filter: blur(0px);
  transition: filter 0.3s ease-in;
}

.location-listing:hover .location-title {
  opacity: 1;
}
.location-listing:hover .image img {
  filter: blur(2px);
}

footer {
  background-color: #f80082;
  padding: 20px;
  margin: 0;
  left: 0;
  position: absolute;
  width: 100%;
}

.icon {
  width: 30px;
  margin: 0px 20px;
}

.video-column {
  margin-top: 50px;
}

.portada {
  width: 100%;
}

@media screen and (max-width: 430px) {
  .boton {
    font-size: 3rem;
  }
}/*# sourceMappingURL=styles.css.map */